APP_ENV = development
BASE_URI = /
WEBSITE_TITLE = 'Yona E-commerce'

DB_HOST = localhost
DB_NAME = yona-ecommerce
DB_USER = root
DB_PASS = 111

FILESYSTEM_REL_PATH = public/media

SESSION_ADAPTER = files

CACHE_ADAPTER = memcached